.nav__button {
  // font-family: var($font-title);
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  width: 190px;
  height: 40px;
  background-color: #e9ac38;
  border: none;
  border-radius: 3px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover,
  &:focus {
    transform: scale(1.1);
    transition: transform 250ms linear;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.nav__list {
  display: none;
}

.nav__item {
  padding-right: 17px;
  padding-left: 17px;
}

.nav__link {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  padding-bottom: 5px;

  &:hover,
  &:focus {
    border-bottom: #e9ac38 3px solid;
  }
}

.menu-icon__link {
  position: absolute;

  top: 95%;
  left: 50%;

  transition: transform 300ms ease;

  &:hover,
  &:focus {
    transform: scale(1.1);
  }

  &::before {
    content: '';
    position: absolute;
    background-image: url(../images/scroll-down.png);
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
    width: 15px;
    height: 10px;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
  }

  transform: translate3d(0, 0, 0) scale(1);
  box-shadow: 0 3px 7px 0 rgba(5, 5, 5, 0.6);
}

.baner {
  position: relative;
}

// //////////////////////////////////

.header {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
}

.header__site-logo {
  margin-right: auto;
}

.hero__title {
  line-height: 1.2;
  color: #fff;
  margin: 0;
  padding: 0;
}

.hero__description {
  color: #fff;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.hero__link {
  line-height: 1.2;
  text-decoration: none;
  color: #e9ac38;
}

@media (max-width: 767px) {
  .header {
    width: 280px;
  }

  .nav__list {
    display: none;
  }

  .baner {
    background-image: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );

    min-height: 600px;
    background-image: url(../images/baner/mob.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    padding-top: 18px;
  }

  .hero {
    margin-top: 290px;
  }

  .hero__title {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: center;
  }

  .hero__description {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-align: center;

    background-image: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );
  }

  .hero__link {
    font-size: 16px;
    font-weight: 400;
  }
}

@media (min-width: 768px) {
  .header {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .baner {
    background-image: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );

    min-height: 600px;
    background-image: url(../images/baner/tablet.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 20px;
  }

  .hero__title {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .hero {
    margin-top: 355px;
  }

  .hero__description {
    width: 390px;
    font-size: 24px;
    text-align: left;
    padding-left: 45px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;

    background-image: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );
  }

  .hero__description::before {
    position: absolute;
    content: '';
    display: inline-block;
    background-image: url(../images/baner/vertical-line.png);
    background-repeat: no-repeat;
    left: 1px;
    width: 2px;
    height: 48px;
    margin-left: 20px;
    margin-top: 4px;
  }

  .hero__link {
    font-size: 24px;
  }
}

@media (min-width: 1200px) {
  .baner {
    background-image: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );

    min-height: 970px;
    background-image: url(../images/baner/desctop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 30px;
  }

  .nav__link {
    font-family: $font-text;
    text-decoration: none;
  }

  .header {
    max-width: 1820px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero {
    margin-top: 550px;
  }

  .hero__title {
    font-size: 65px;
    margin-bottom: 45px;
  }

  .hero__description {
    width: 490px;
    height: 100px;
    font-size: 25px;
    text-align: left;
    padding-left: 65px;
    padding-top: 15px;
    position: relative;

    background-image: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );
  }

  .hero__link {
    font-size: 25px;
    line-height: 1.2;
  }

  .hero__description::before {
    position: absolute;
    content: '';
    display: inline-block;
    background-image: url(../images/baner/vertical-line.png);
    background-repeat: no-repeat;
    left: 1px;
    width: 3px;
    height: 65px;
    margin-left: 40px;
    margin-top: 4px;
  }
}

@media screen and (min-width: 1300px) {
  .nav {
    padding-top: 30px;
    padding-right: 50px;
    padding-left: 56px;
  }

  .nav__list {
    display: flex;
    align-items: center;
    list-style: none;
  }

  .menu-icon-wrapper {
    display: none;
  }

  .header__burger {
    display: none;
  }
}

// ////////////

.container {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 660px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 1300px) {
  .container {
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
  }
}
